name: Run Unit Tests

on:
  push:
    branches:
      - main   # Trigger on commits to the main branch
  pull_request:
    branches:
      - main   # Trigger on pull requests targeting the main branch

jobs:
  test:
    runs-on: ubuntu-latest   # Use an Ubuntu environment for the job
    strategy:
      matrix:
        node-version: [17, 18, 18.2]  # Test on multiple Node.js versions

    steps:
      - uses: actions/checkout@v3  # Checkout your code
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}  # Use version from matrix
      - run: npm ci  # Install project dependencies
      - name: Run Unit Tests
        run: |
          npm run test || echo "Some tests failed, continuing..."  # Continue despite failures
